.sn_nav{
  width:100%;
  ul{
    margin:10rem/@baseFontSize auto;
    li{
      float:left;
      width:20%;
      a{
        text-align:center;
        img{
          display:block;
          width:80rem/@baseFontSize;
          height:80rem/@baseFontSize;
          margin:5rem/@baseFontSize auto;
        }
        p{
          text-align:center;
          color:#666;
          font-size:20rem/@baseFontSize;
        }
      }
    }
  }
}