.sn_tabs{
  width:100%;
  height:100rem/@baseFontSize;
  position:fixed;
  bottom:0;
  margin-bottom:5rem/@baseFontSize;
  border-top:1rem/@baseFontSize solid #ccc;
  ul{
    li{
      padding-top:20rem/@baseFontSize;
      text-align:center;
      float:left;
      width:20%;
      font-size:40rem/@baseFontSize;
      p{
        padding-top:5rem/@baseFontSize;
        font-size:20rem/@baseFontSize;
        color:#666;
      }
    }
  }
}