.sn_topBar{
  width:100%;
  height:90rem/@baseFontSize;
  background: @snColor;
  .icon_category{
    position:absolute;
    left:0;
    top:0;
    display:block;
    width:90rem/@baseFontSize;
    height:90rem/@baseFontSize;
    background: url("../images/icon_category.png") no-repeat center /44rem/@baseFontSize 70rem/@baseFontSize;
  }
  form{
    width:100%;
    padding:0 90rem/@baseFontSize;
    position:relative;
    input{
      font-size:24rem/@baseFontSize;
      margin-top:15rem/@baseFontSize;
      height:60rem/@baseFontSize;
      width:100%;
      padding-left:60rem/@baseFontSize;
      background:rgba(255,255,255,0.3);
      border-radius:5rem/@baseFontSize;
    }
    .icon_search{
      position:absolute;
      top:15rem/@baseFontSize;
      display:block;
      width:60rem/@baseFontSize;
      height:60rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center /27rem/@baseFontSize 28rem/@baseFontSize;
    }
  }

  .icon_cart{
    position:absolute;
    right:0;
    top:0;
    display:block;
    width:90rem/@baseFontSize;
    height:90rem/@baseFontSize;
    background: url("../images/icon_cart.png") no-repeat center /63rem/@baseFontSize 68rem/@baseFontSize;
  }
}
